spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.jpa.show-sql=true
#^ : jpa? ??? sq? ? ? ??.

spring.jpa.hibernate.ddl-auto=none
#^ : jpa?? : ?? ??? ?? ???? ? ???.. ???, ??? ?? member ???? ???????, ????. none????.
#^ : ? ?? ?? : create : ??? ?? ??